# DumbThings

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/lunci/dumbthing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lunci/dumbthing/account/: ILinkAccount.java  LinkAccountBase.java  LinkButtonContainer.java  LinkFacebook.java  LinkGooglePlus.java  LinkTwitter.java
app/src/main/java/org/lunci/dumbthing/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/lunci/dumbthing/adapter/: DumbItemListAdapter.java  DumbItemSimpleAdapter.java
app/src/main/java/org/lunci/dumbthing/app/: DumbThingsApp.java
app/src/main/java/org/lunci/dumbthing/contentProvider/: ContentProvider.java
app/src/main/java/org/lunci/dumbthing/dataModel/: DumbModel.java  GlobalMessages.java
app/src/main/java/org/lunci/dumbthing/database/: AbstractCursorLoader.java  BackupRestore.java  ContentChangingTask.java  QueryHelper.java  SQLiteCursorLoader.java  SQLiteDefault.java  SQLiteHelper.java  Tools.java
app/src/main/java/org/lunci/dumbthing/dialog/: AddDumbThingDialog.java  CalendarDialog.java  DialogCallbacks.java  EditDumbThingDialog.java  LinkShareDialog.java
app/src/main/java/org/lunci/dumbthing/fragment/: FunctionFragment.java  ItemListFragment.java  MainDisplayFragment.java  MainFragment.java  ServiceFragmentBase.java
app/src/main/java/org/lunci/dumbthing/io/: DefaultFileValues.java  IOHelper.java
app/src/main/java/org/lunci/dumbthing/preference/: Keys.java  PreferencesTracker.java
app/src/main/java/org/lunci/dumbthing/service/: AsyncMessage.java  DataService.java  DataServiceMessages.java
app/src/main/java/org/lunci/dumbthing/ui/: CheckableRelativeLayout.java  ICheckableExt.java  MaterialRippleLayout.java  RippleImageView.java  RippleTextView.java  RippleView.java  RippleViewFrameLayout.java  RippleViewLinearLayout.java  SquareImageViewByHeight.java  SquareImageViewByWidth.java  SquareRippleImageViewByHeight.java  SquareRippleImageViewByWidth.java  SquareRippleTextView.java  SquareTextView.java
app/src/main/java/org/lunci/dumbthing/util/: AutoShareManager.java  DateTimeHelper.java  Utils.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_in_obj.xml  slide_left_out.xml  slide_left_out_obj.xml  slide_right_in.xml  slide_right_in_obj.xml  slide_right_out.xml  slide_right_out_obj.xml
app/src/main/res/drawable/: background.xml  background_indigo_700.xml  button_circle_blue_500_selector.xml  button_circle_red_500_selector.xml  circle_blue_100.xml  circle_blue_300.xml  circle_blue_500.xml  circle_deep_orange_500.xml  circle_facebook.xml  circle_google_plus.xml  circle_green_500.xml  circle_grey_500.xml  circle_indigo_300.xml  circle_red_100.xml  circle_red_300.xml  circle_red_400.xml  circle_red_500.xml  circle_twitter.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_toolbar.xml  auto_share_link_list.xml  calendar_layout.xml  dialog_add_dumb_thing.xml  dialog_edit_dumb_thing.xml  dialog_material_button.xml  dumb_display_item_simple.xml  dumb_item_list_simple.xml  dumb_item_list_slide_function.xml  fragment_dumbmodel_list.xml  fragment_functions.xml  fragment_main.xml  link_share_button.xml  navigation_panel.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  navigation_panel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  dimens.xml  permissions.xml  secrete_string.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
