apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.lunci.dumbthing"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile "com.daimajia.swipelayout:library:1.1.8@aar"
}

if(project.hasProperty("app.properties")
        && new File(project.property("app.properties")).exists()) {

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("app.properties"))))

    android {
        signingConfigs {
            debug {
                storeFile file(props['debugkeystore'])
                storePassword props['debugkeystore.password']
            }
            release{
                storeFile file(props['releasekeystore'])
                storePassword props['releasekeystore.password']
                keyAlias props['releasekeyalias.keyalias']
                keyPassword props['releasekeystore.password']
            }
        }
    }
}