<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:res="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <org.lunci.dumbthing.ui.SquareRippleTextView
        android:id="@+id/textView_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/textView_counter_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_indigo_300"
        android:gravity="center"
        res:rv_centered="true"
        android:text="@string/number_zero"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="@dimen/textView_counter_margin"
        android:elevation="4dp"
        android:clickable="true"
        android:enabled="true" />
    <org.lunci.dumbthing.ui.SquareRippleImageViewByHeight
        android:id="@+id/imageView_link_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/textView_counter_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/circle_green_500"
        android:gravity="center"
        res:rv_centered="true"
        android:src="@drawable/ic_link_share"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="@dimen/textView_counter_margin"
        android:elevation="4dp"
        android:clickable="true"
        android:enabled="true"
        android:scaleType="fitCenter" />
    
    <org.lunci.dumbthing.ui.SquareRippleTextView
        android:id="@+id/textView_add_dumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_add_padding"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/button_add_margin"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_red_500"
        android:gravity="center"
        res:rv_centered="true"
        android:text="@string/dumb"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:elevation="4dp"
        android:clickable="true"
        android:enabled="true"/>

</RelativeLayout>
